spring.datasource.url=jdbc:mysql://localhost:3306/projectspringboot
spring.datasource.username=root
spring.datasource.password=
dataSource.setDriverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true